fool.email=themessycoach@cardianlu.swim.edu
fool.team=Cardinal Uni Swimming Team
bar.email=pingpong-bouncing@cardinalu.tennis.edu
bar.team=Cardinal Uni Tennis Team
race.email=flash@cardinalu.tennis.edu
race.team=Cardinal Uni Thunder Flashing Team

