AE=United Arab Emirates
AF=Afghanistan
AR=Argentina
AT=Austria
AU=Australia
BD=Bangladesh
BE=Belgium
BO=Bolivia
BR=Brazil
CA=Canada
CF=Central African Republic
CG=Congo
CH=Switzerland
CN=China
DE=Germany
DK=Denmark
DO=Dominican Republic
EG=Egypt
ES=Spain
FI=Finland
FR=France
GR=Greece
HK=Hong Kong
ID=Indonesia
IE=Ireland
IL=Israel
IN=India
IQ=Iraq
IS=Iceland
IT=Italy
JM=Jamaica
JO=Jordan
JP=Japan
KE=Kenya
KR=Republic of Korea
LB=Lebanon
LK=Sri Lanka
LU=Luxembourg
MA=Morocco
MC=Manaco
MM=Myanmar
MX=Mexico
MY=Malaysia
NG=Nigeria
NL=Netherlands
NO=Norway
NZ=New Zealand
PE=Peru
PH=Philippines
PK=Pakistan
PL=Poland
PS=State of Palestine
RU=Russian Federation
SA=Saudi Arabia
SE=Sweden
SG=Singapore
SK=Slovakia
TH=Thailand
UA=Ukraine
UG=Uganda
UK=United Kingdom
US=United States of America
VA=Holy See
VE=Venezuela
VN=Vietnam
YE=Yemen
ZA=South Africa